-z -c -ecodestart -m"./Debug/i2cslave.map" -o"./Debug/i2cslave.out" -stack0x100 -w -x -i"C:/CCStudio_v3.1/C2000/xdais/lib" -i"C:/CCStudio_v3.1/C2000/rtdx/lib" -i"C:/CCStudio_v3.1/c2000/bios/lib" -i"C:/CCStudio_v3.1/C2000/cgtools/lib" -l"rts2800_ml.lib"
"C:\CCStudio_v3.1\my280x\i2cmaster\2808_eZdsp_RAM_lnk.cmd"
"C:\CCStudio_v3.1\my280x\i2cmaster\Debug\DSP280x_CodeStartBranch.obj"
"C:\CCStudio_v3.1\my280x\i2cmaster\Debug\DSP280x_DefaultIsr.obj"
"C:\CCStudio_v3.1\my280x\i2cmaster\Debug\DSP280x_GlobalVariableDefs.obj"
"C:\CCStudio_v3.1\my280x\i2cmaster\Debug\DSP280x_I2C.obj"
"C:\CCStudio_v3.1\my280x\i2cmaster\Debug\DSP280x_PieCtrl.obj"
"C:\CCStudio_v3.1\my280x\i2cmaster\Debug\DSP280x_PieVect.obj"
"C:\CCStudio_v3.1\my280x\i2cmaster\Debug\DSP280x_SysCtrl.obj"
"C:\CCStudio_v3.1\my280x\i2cmaster\Debug\DSP280x_usDelay.obj"
"C:\CCStudio_v3.1\my280x\i2cmaster\Debug\Example280x_I2C_Master.obj"
"C:\CCStudio_v3.1\my280x\i2cmaster\DSP280x_Headers_nonBIOS.cmd"
